learning_rate : 0.0001
batchsize : 32
len(trainset)  2870
len(testset)  394
Training set mean: tensor([-1.3384, -1.2388, -1.0111])
Training set std: tensor([0.7548, 0.7716, 0.7682])
Test set mean: tensor([-1.0279, -0.9214, -0.6950])
Test set std: tensor([0.9416, 0.9627, 0.9584])
= = = = = = = = flag 1.11 = = = = = = = = = = = = =


Training started with  Swinv2ForImageClassification
== Swinv2ForImageClassification ==

method_name: Swinv2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 70.8122%
Precision: 0.7677
Recall: 0.6981
F1 Score: 0.6670
Best model saved with test accuracy: 70.8122% at epoch 1
Epoch : 001, Training: Loss: 0.5438, Accuracy: 78.1185%, Validation : Loss : 1.3800, Accuracy: 70.8122%, Time: 90.7528s
flag1
Last epoch :  1
Training Finished for   Swinv2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 70.8122%
Precision: 0.7677
Recall: 0.6981
F1 Score: 0.6670
Confusion Matrix:
[[109   3   0   3]
 [ 14  54   0   6]
 [ 41   9  21  29]
 [  7   1   2  95]]
classification report

              precision    recall  f1-score   support

           0     0.6374    0.9478    0.7622       115
           1     0.8060    0.7297    0.7660        74
           2     0.9130    0.2100    0.3415       100
           3     0.7143    0.9048    0.7983       105

    accuracy                         0.7081       394
   macro avg     0.7677    0.6981    0.6670       394
weighted avg     0.7595    0.7081    0.6658       394

Class 0: Accuracy = 94.7826%
Class 1: Accuracy = 72.9730%
Class 2: Accuracy = 21.0000%
Class 3: Accuracy = 90.4762%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  Swinv2ForImageClassification


Training started with  ViTForImageClassification
== ViTForImageClassification ==

method_name: ViTForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 68.7817%
Precision: 0.7654
Recall: 0.6648
F1 Score: 0.6493
Best model saved with test accuracy: 68.7817% at epoch 1
Epoch : 001, Training: Loss: 0.4918, Accuracy: 83.9373%, Validation : Loss : 0.9957, Accuracy: 68.7817%, Time: 95.6227s
flag1
Last epoch :  1
Training Finished for   ViTForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 68.7817%
Precision: 0.7654
Recall: 0.6648
F1 Score: 0.6493
Confusion Matrix:
[[108   1   0   6]
 [ 26  39   3   6]
 [ 51   3  25  21]
 [  4   0   2  99]]
classification report

              precision    recall  f1-score   support

           0     0.5714    0.9391    0.7105       115
           1     0.9070    0.5270    0.6667        74
           2     0.8333    0.2500    0.3846       100
           3     0.7500    0.9429    0.8354       105

    accuracy                         0.6878       394
   macro avg     0.7654    0.6648    0.6493       394
weighted avg     0.7485    0.6878    0.6529       394

Class 0: Accuracy = 93.9130%
Class 1: Accuracy = 52.7027%
Class 2: Accuracy = 25.0000%
Class 3: Accuracy = 94.2857%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  ViTForImageClassification


Training started with  ConvNextV2ForImageClassification
== ConvNextV2ForImageClassification ==

method_name: ConvNextV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 68.5279%
Precision: 0.7615
Recall: 0.6597
F1 Score: 0.6575
Best model saved with test accuracy: 68.5279% at epoch 1
Epoch : 001, Training: Loss: 0.4295, Accuracy: 84.5296%, Validation : Loss : 1.1405, Accuracy: 68.5279%, Time: 77.4414s
flag1
Last epoch :  1
Training Finished for   ConvNextV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 68.5279%
Precision: 0.7615
Recall: 0.6597
F1 Score: 0.6575
Confusion Matrix:
[[100   0   2  13]
 [ 12  33   6  23]
 [ 25   0  39  36]
 [  2   0   5  98]]
classification report

              precision    recall  f1-score   support

           0     0.7194    0.8696    0.7874       115
           1     1.0000    0.4459    0.6168        74
           2     0.7500    0.3900    0.5132       100
           3     0.5765    0.9333    0.7127       105

    accuracy                         0.6853       394
   macro avg     0.7615    0.6597    0.6575       394
weighted avg     0.7418    0.6853    0.6659       394

Class 0: Accuracy = 86.9565%
Class 1: Accuracy = 44.5946%
Class 2: Accuracy = 39.0000%
Class 3: Accuracy = 93.3333%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  ConvNextV2ForImageClassification


Training started with  CvtForImageClassification
== CvtForImageClassification ==

method_name: CvtForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 63.9594%
Precision: 0.7124
Recall: 0.6309
F1 Score: 0.6292
Best model saved with test accuracy: 63.9594% at epoch 1
Epoch : 001, Training: Loss: 0.7055, Accuracy: 69.4425%, Validation : Loss : 1.1209, Accuracy: 63.9594%, Time: 71.5342s
flag1
Last epoch :  1
Training Finished for   CvtForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 63.9594%
Precision: 0.7124
Recall: 0.6309
F1 Score: 0.6292
Confusion Matrix:
[[81  2  6 26]
 [18 44  0 12]
 [18  2 32 48]
 [ 5  0  5 95]]
classification report

              precision    recall  f1-score   support

           0     0.6639    0.7043    0.6835       115
           1     0.9167    0.5946    0.7213        74
           2     0.7442    0.3200    0.4476       100
           3     0.5249    0.9048    0.6643       105

    accuracy                         0.6396       394
   macro avg     0.7124    0.6309    0.6292       394
weighted avg     0.6947    0.6396    0.6256       394

Class 0: Accuracy = 70.4348%
Class 1: Accuracy = 59.4595%
Class 2: Accuracy = 32.0000%
Class 3: Accuracy = 90.4762%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  CvtForImageClassification


Training started with  EfficientFormerForImageClassification
== EfficientFormerForImageClassification ==

method_name: EfficientFormerForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 58.8832%
Precision: 0.6992
Recall: 0.5680
F1 Score: 0.5448
Best model saved with test accuracy: 58.8832% at epoch 1
Epoch : 001, Training: Loss: 0.6269, Accuracy: 76.6202%, Validation : Loss : 1.4032, Accuracy: 58.8832%, Time: 59.0195s
flag1
Last epoch :  1
Training Finished for   EfficientFormerForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 58.8832%
Precision: 0.6992
Recall: 0.5680
F1 Score: 0.5448
Confusion Matrix:
[[92  0  0 23]
 [22 33  0 19]
 [48  0 15 37]
 [ 7  0  6 92]]
classification report

              precision    recall  f1-score   support

           0     0.5444    0.8000    0.6479       115
           1     1.0000    0.4459    0.6168        74
           2     0.7143    0.1500    0.2479       100
           3     0.5380    0.8762    0.6667       105

    accuracy                         0.5888       394
   macro avg     0.6992    0.5680    0.5448       394
weighted avg     0.6714    0.5888    0.5455       394

Class 0: Accuracy = 80.0000%
Class 1: Accuracy = 44.5946%
Class 2: Accuracy = 15.0000%
Class 3: Accuracy = 87.6190%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  EfficientFormerForImageClassification


Training started with  PvtV2ForImageClassification
== PvtV2ForImageClassification ==

method_name: PvtV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 65.2284%
Precision: 0.7336
Recall: 0.6167
F1 Score: 0.5975
Best model saved with test accuracy: 65.2284% at epoch 1
Epoch : 001, Training: Loss: 0.4916, Accuracy: 79.6516%, Validation : Loss : 1.3876, Accuracy: 65.2284%, Time: 58.8774s
flag1
Last epoch :  1
Training Finished for   PvtV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 65.2284%
Precision: 0.7336
Recall: 0.6167
F1 Score: 0.5975
Confusion Matrix:
[[113   1   0   1]
 [ 31  25   0  18]
 [ 54   3  27  16]
 [  6   0   7  92]]
classification report

              precision    recall  f1-score   support

           0     0.5539    0.9826    0.7085       115
           1     0.8621    0.3378    0.4854        74
           2     0.7941    0.2700    0.4030       100
           3     0.7244    0.8762    0.7931       105

    accuracy                         0.6523       394
   macro avg     0.7336    0.6167    0.5975       394
weighted avg     0.7182    0.6523    0.6116       394

Class 0: Accuracy = 98.2609%
Class 1: Accuracy = 33.7838%
Class 2: Accuracy = 27.0000%
Class 3: Accuracy = 87.6190%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  PvtV2ForImageClassification


Training started with  MobileViTV2ForImageClassification
== MobileViTV2ForImageClassification ==

method_name: MobileViTV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 43.9086%
Precision: 0.5111
Recall: 0.4608
F1 Score: 0.4318
Best model saved with test accuracy: 43.9086% at epoch 1
Epoch : 001, Training: Loss: 1.0485, Accuracy: 70.0000%, Validation : Loss : 1.1757, Accuracy: 43.9086%, Time: 62.8112s
flag1
Last epoch :  1
Training Finished for   MobileViTV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 43.9086%
Precision: 0.5111
Recall: 0.4608
F1 Score: 0.4318
Confusion Matrix:
[[18  2  5 90]
 [11 50  1 12]
 [10 10 23 57]
 [ 4  7 12 82]]
classification report

              precision    recall  f1-score   support

           0     0.4186    0.1565    0.2278       115
           1     0.7246    0.6757    0.6993        74
           2     0.5610    0.2300    0.3262       100
           3     0.3402    0.7810    0.4740       105

    accuracy                         0.4391       394
   macro avg     0.5111    0.4608    0.4318       394
weighted avg     0.4913    0.4391    0.4070       394

Class 0: Accuracy = 15.6522%
Class 1: Accuracy = 67.5676%
Class 2: Accuracy = 23.0000%
Class 3: Accuracy = 78.0952%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  MobileViTV2ForImageClassification


Training started with  resnet50ForImageClassification
== resnet50ForImageClassification ==

method_name: resnet50ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 69.0355%
Precision: 0.7768
Recall: 0.6688
F1 Score: 0.6482
Best model saved with test accuracy: 69.0355% at epoch 1
Epoch : 001, Training: Loss: 0.4067, Accuracy: 85.1568%, Validation : Loss : 1.8967, Accuracy: 69.0355%, Time: 62.8072s
flag1
Last epoch :  1
Training Finished for   resnet50ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 69.0355%
Precision: 0.7768
Recall: 0.6688
F1 Score: 0.6482
Confusion Matrix:
[[112   0   0   3]
 [ 12  42   3  17]
 [ 61   2  21  16]
 [  7   0   1  97]]
classification report

              precision    recall  f1-score   support

           0     0.5833    0.9739    0.7296       115
           1     0.9545    0.5676    0.7119        74
           2     0.8400    0.2100    0.3360       100
           3     0.7293    0.9238    0.8151       105

    accuracy                         0.6904       394
   macro avg     0.7768    0.6688    0.6482       394
weighted avg     0.7571    0.6904    0.6492       394

Class 0: Accuracy = 97.3913%
Class 1: Accuracy = 56.7568%
Class 2: Accuracy = 21.0000%
Class 3: Accuracy = 92.3810%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  resnet50ForImageClassification


Training started with  vgg16ForImageClassification
== vgg16ForImageClassification ==

method_name: vgg16ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 53.0457%
Precision: 0.5548
Recall: 0.5394
F1 Score: 0.5391
Best model saved with test accuracy: 53.0457% at epoch 1
Epoch : 001, Training: Loss: 0.6354, Accuracy: 74.5645%, Validation : Loss : 1.2596, Accuracy: 53.0457%, Time: 74.7087s
flag1
Last epoch :  1
Training Finished for   vgg16ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 53.0457%
Precision: 0.5548
Recall: 0.5394
F1 Score: 0.5391
Confusion Matrix:
[[59  7 16 33]
 [11 50  4  9]
 [26  6 35 33]
 [24  6 10 65]]
classification report

              precision    recall  f1-score   support

           0     0.4917    0.5130    0.5021       115
           1     0.7246    0.6757    0.6993        74
           2     0.5385    0.3500    0.4242       100
           3     0.4643    0.6190    0.5306       105

    accuracy                         0.5305       394
   macro avg     0.5548    0.5394    0.5391       394
weighted avg     0.5400    0.5305    0.5270       394

Class 0: Accuracy = 51.3043%
Class 1: Accuracy = 67.5676%
Class 2: Accuracy = 35.0000%
Class 3: Accuracy = 61.9048%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  vgg16ForImageClassification


Training started with  mobilenetForImageClassification
== mobilenetForImageClassification ==

method_name: mobilenetForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 68.7817%
Precision: 0.7302
Recall: 0.6758
F1 Score: 0.6670
Best model saved with test accuracy: 68.7817% at epoch 1
Epoch : 001, Training: Loss: 0.4877, Accuracy: 81.9512%, Validation : Loss : 1.2468, Accuracy: 68.7817%, Time: 62.6102s
flag1
Last epoch :  1
Training Finished for   mobilenetForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 68.7817%
Precision: 0.7302
Recall: 0.6758
F1 Score: 0.6670
Confusion Matrix:
[[97  1  2 15]
 [16 47  4  7]
 [35  2 32 31]
 [ 2  4  4 95]]
classification report

              precision    recall  f1-score   support

           0     0.6467    0.8435    0.7321       115
           1     0.8704    0.6351    0.7344        74
           2     0.7619    0.3200    0.4507       100
           3     0.6419    0.9048    0.7510       105

    accuracy                         0.6878       394
   macro avg     0.7302    0.6758    0.6670       394
weighted avg     0.7167    0.6878    0.6661       394

Class 0: Accuracy = 84.3478%
Class 1: Accuracy = 63.5135%
Class 2: Accuracy = 32.0000%
Class 3: Accuracy = 90.4762%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  mobilenetForImageClassification


Training started with  googlenetForImageClassification
== googlenetForImageClassification ==

method_name: googlenetForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 64.2132%
Precision: 0.6983
Recall: 0.6356
F1 Score: 0.6100
Best model saved with test accuracy: 64.2132% at epoch 1
Epoch : 001, Training: Loss: 0.6248, Accuracy: 77.4913%, Validation : Loss : 1.1291, Accuracy: 64.2132%, Time: 67.0315s
flag1
Last epoch :  1
Training Finished for   googlenetForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 64.2132%
Precision: 0.6983
Recall: 0.6356
F1 Score: 0.6100
Confusion Matrix:
[[96  2  1 16]
 [14 51  0  9]
 [43  4 19 34]
 [ 8  6  4 87]]
classification report

              precision    recall  f1-score   support

           0     0.5963    0.8348    0.6957       115
           1     0.8095    0.6892    0.7445        74
           2     0.7917    0.1900    0.3065       100
           3     0.5959    0.8286    0.6932       105

    accuracy                         0.6421       394
   macro avg     0.6983    0.6356    0.6100       394
weighted avg     0.6858    0.6421    0.6054       394

Class 0: Accuracy = 83.4783%
Class 1: Accuracy = 68.9189%
Class 2: Accuracy = 19.0000%
Class 3: Accuracy = 82.8571%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  googlenetForImageClassification


Training started with  efficientnet_b0ForImageClassification
== efficientnet_b0ForImageClassification ==

method_name: efficientnet_b0ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 64.4670%
Precision: 0.7599
Recall: 0.6314
F1 Score: 0.6108
Best model saved with test accuracy: 64.4670% at epoch 1
Epoch : 001, Training: Loss: 0.6746, Accuracy: 78.0488%, Validation : Loss : 1.0321, Accuracy: 64.4670%, Time: 60.1298s
flag1
Last epoch :  1
Training Finished for   efficientnet_b0ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 64.4670%
Precision: 0.7599
Recall: 0.6314
F1 Score: 0.6108
Confusion Matrix:
[[ 90   2   1  22]
 [ 23  43   0   8]
 [ 47   2  20  31]
 [  4   0   0 101]]
classification report

              precision    recall  f1-score   support

           0     0.5488    0.7826    0.6452       115
           1     0.9149    0.5811    0.7107        74
           2     0.9524    0.2000    0.3306       100
           3     0.6235    0.9619    0.7566       105

    accuracy                         0.6447       394
   macro avg     0.7599    0.6314    0.6108       394
weighted avg     0.7399    0.6447    0.6073       394

Class 0: Accuracy = 78.2609%
Class 1: Accuracy = 58.1081%
Class 2: Accuracy = 20.0000%
Class 3: Accuracy = 96.1905%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  efficientnet_b0ForImageClassification
= = = = = = = = execution finished = = = = = = = = = = = = =
