learning_rate : 0.0001
batchsize : 32
Total number of images: 3064
Unique value counts in y_raw (using NumPy):
dict_items([(1, 708), (2, 1426), (3, 930)])
torch.Size([32, 3, 224, 224])
torch.Size([32])
Training set mean: tensor([-1.4463, -1.3492, -1.1209])
Training set std: tensor([0.6899, 0.7053, 0.7022])
Test set mean: tensor([-1.4371, -1.3398, -1.1116])
Test set std: tensor([0.6976, 0.7131, 0.7100])
= = = = = = = = flag 1.11 = = = = = = = = = = = = =


Training started with  Swinv2ForImageClassification
== Swinv2ForImageClassification ==
len(total_test_images) : 613
Inference time per image for Swinv2ForImageClassification: 0.003332 seconds

method_name: Swinv2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 93.9641%
Precision: 0.9492
Recall: 0.9165
F1 Score: 0.9262
Best model saved with test accuracy: 93.9641% at epoch 1
Epoch : 001, Training: Loss: 0.4285, Accuracy: 82.2929%, Validation : Loss : 0.1685, Accuracy: 93.9641%, Time: 40.5476s
flag1
Last epoch :  1
Training Finished for   Swinv2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 93.9641%
Precision: 0.9492
Recall: 0.9165
F1 Score: 0.9262
Confusion Matrix:
[[109  15  20]
 [  0 267   2]
 [  0   0 200]]
classification report

              precision    recall  f1-score   support

           0     1.0000    0.7569    0.8617       144
           1     0.9468    0.9926    0.9691       269
           2     0.9009    1.0000    0.9479       200

    accuracy                         0.9396       613
   macro avg     0.9492    0.9165    0.9262       613
weighted avg     0.9443    0.9396    0.9370       613

Class 0: Accuracy = 75.6944%
Class 1: Accuracy = 99.2565%
Class 2: Accuracy = 100.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  Swinv2ForImageClassification


Training started with  ViTForImageClassification
== ViTForImageClassification ==
len(total_test_images) : 613
Inference time per image for ViTForImageClassification: 0.001192 seconds

method_name: ViTForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 95.5954%
Precision: 0.9599
Recall: 0.9414
F1 Score: 0.9480
Best model saved with test accuracy: 95.5954% at epoch 1
Epoch : 001, Training: Loss: 0.4127, Accuracy: 85.0265%, Validation : Loss : 0.1546, Accuracy: 95.5954%, Time: 36.6863s
flag1
Last epoch :  1
Training Finished for   ViTForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 95.5954%
Precision: 0.9599
Recall: 0.9414
F1 Score: 0.9480
Confusion Matrix:
[[121   7  16]
 [  1 266   2]
 [  0   1 199]]
classification report

              precision    recall  f1-score   support

           0     0.9918    0.8403    0.9098       144
           1     0.9708    0.9888    0.9797       269
           2     0.9171    0.9950    0.9544       200

    accuracy                         0.9560       613
   macro avg     0.9599    0.9414    0.9480       613
weighted avg     0.9582    0.9560    0.9550       613

Class 0: Accuracy = 84.0278%
Class 1: Accuracy = 98.8848%
Class 2: Accuracy = 99.5000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  ViTForImageClassification


Training started with  ConvNextV2ForImageClassification
== ConvNextV2ForImageClassification ==
len(total_test_images) : 613
Inference time per image for ConvNextV2ForImageClassification: 0.000982 seconds

method_name: ConvNextV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 94.7798%
Precision: 0.9379
Recall: 0.9522
F1 Score: 0.9434
Best model saved with test accuracy: 94.7798% at epoch 1
Epoch : 001, Training: Loss: 0.3287, Accuracy: 86.9849%, Validation : Loss : 0.1333, Accuracy: 94.7798%, Time: 24.1701s
flag1
Last epoch :  1
Training Finished for   ConvNextV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 94.7798%
Precision: 0.9379
Recall: 0.9522
F1 Score: 0.9434
Confusion Matrix:
[[138   2   4]
 [ 21 247   1]
 [  4   0 196]]
classification report

              precision    recall  f1-score   support

           0     0.8466    0.9583    0.8990       144
           1     0.9920    0.9182    0.9537       269
           2     0.9751    0.9800    0.9776       200

    accuracy                         0.9478       613
   macro avg     0.9379    0.9522    0.9434       613
weighted avg     0.9523    0.9478    0.9486       613

Class 0: Accuracy = 95.8333%
Class 1: Accuracy = 91.8216%
Class 2: Accuracy = 98.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  ConvNextV2ForImageClassification


Training started with  CvtForImageClassification
== CvtForImageClassification ==
len(total_test_images) : 613
Inference time per image for CvtForImageClassification: 0.001899 seconds

method_name: CvtForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 91.0277%
Precision: 0.9010
Recall: 0.8983
F1 Score: 0.8996
Best model saved with test accuracy: 91.0277% at epoch 1
Epoch : 001, Training: Loss: 0.5723, Accuracy: 74.6226%, Validation : Loss : 0.2166, Accuracy: 91.0277%, Time: 29.4873s
flag1
Last epoch :  1
Training Finished for   CvtForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 91.0277%
Precision: 0.9010
Recall: 0.8983
F1 Score: 0.8996
Confusion Matrix:
[[116  20   8]
 [ 18 250   1]
 [  6   2 192]]
classification report

              precision    recall  f1-score   support

           0     0.8286    0.8056    0.8169       144
           1     0.9191    0.9294    0.9242       269
           2     0.9552    0.9600    0.9576       200

    accuracy                         0.9103       613
   macro avg     0.9010    0.8983    0.8996       613
weighted avg     0.9096    0.9103    0.9099       613

Class 0: Accuracy = 80.5556%
Class 1: Accuracy = 92.9368%
Class 2: Accuracy = 96.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  CvtForImageClassification


Training started with  EfficientFormerForImageClassification
== EfficientFormerForImageClassification ==
len(total_test_images) : 613
Inference time per image for EfficientFormerForImageClassification: 0.000781 seconds

method_name: EfficientFormerForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 92.4959%
Precision: 0.9135
Recall: 0.9282
F1 Score: 0.9190
Best model saved with test accuracy: 92.4959% at epoch 1
Epoch : 001, Training: Loss: 0.4972, Accuracy: 78.4578%, Validation : Loss : 0.1881, Accuracy: 92.4959%, Time: 15.6249s
flag1
Last epoch :  1
Training Finished for   EfficientFormerForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 92.4959%
Precision: 0.9135
Recall: 0.9282
F1 Score: 0.9190
Confusion Matrix:
[[131   4   9]
 [ 27 238   4]
 [  2   0 198]]
classification report

              precision    recall  f1-score   support

           0     0.8187    0.9097    0.8618       144
           1     0.9835    0.8848    0.9315       269
           2     0.9384    0.9900    0.9635       200

    accuracy                         0.9250       613
   macro avg     0.9135    0.9282    0.9190       613
weighted avg     0.9301    0.9250    0.9256       613

Class 0: Accuracy = 90.9722%
Class 1: Accuracy = 88.4758%
Class 2: Accuracy = 99.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  EfficientFormerForImageClassification


Training started with  PvtV2ForImageClassification
== PvtV2ForImageClassification ==
len(total_test_images) : 613
Inference time per image for PvtV2ForImageClassification: 0.001059 seconds

method_name: PvtV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 88.7439%
Precision: 0.9215
Recall: 0.8530
F1 Score: 0.8729
Best model saved with test accuracy: 88.7439% at epoch 1
Epoch : 001, Training: Loss: 0.3466, Accuracy: 86.0465%, Validation : Loss : 0.2670, Accuracy: 88.7439%, Time: 19.3769s
flag1
Last epoch :  1
Training Finished for   PvtV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 88.7439%
Precision: 0.9215
Recall: 0.8530
F1 Score: 0.8729
Confusion Matrix:
[[ 94  45   5]
 [  1 268   0]
 [  1  17 182]]
classification report

              precision    recall  f1-score   support

           0     0.9792    0.6528    0.7833       144
           1     0.8121    0.9963    0.8948       269
           2     0.9733    0.9100    0.9406       200

    accuracy                         0.8874       613
   macro avg     0.9215    0.8530    0.8729       613
weighted avg     0.9039    0.8874    0.8836       613

Class 0: Accuracy = 65.2778%
Class 1: Accuracy = 99.6283%
Class 2: Accuracy = 91.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  PvtV2ForImageClassification


Training started with  MobileViTV2ForImageClassification
== MobileViTV2ForImageClassification ==
len(total_test_images) : 613
Inference time per image for MobileViTV2ForImageClassification: 0.001126 seconds

method_name: MobileViTV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 89.2333%
Precision: 0.8847
Recall: 0.8774
F1 Score: 0.8807
Best model saved with test accuracy: 89.2333% at epoch 1
Epoch : 001, Training: Loss: 0.7336, Accuracy: 76.6626%, Validation : Loss : 0.4029, Accuracy: 89.2333%, Time: 16.6641s
flag1
Last epoch :  1
Training Finished for   MobileViTV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 89.2333%
Precision: 0.8847
Recall: 0.8774
F1 Score: 0.8807
Confusion Matrix:
[[112  24   8]
 [ 19 250   0]
 [  8   7 185]]
classification report

              precision    recall  f1-score   support

           0     0.8058    0.7778    0.7915       144
           1     0.8897    0.9294    0.9091       269
           2     0.9585    0.9250    0.9415       200

    accuracy                         0.8923       613
   macro avg     0.8847    0.8774    0.8807       613
weighted avg     0.8924    0.8923    0.8920       613

Class 0: Accuracy = 77.7778%
Class 1: Accuracy = 92.9368%
Class 2: Accuracy = 92.5000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  MobileViTV2ForImageClassification


Training started with  resnet50ForImageClassification
== resnet50ForImageClassification ==
len(total_test_images) : 613
Inference time per image for resnet50ForImageClassification: 0.000661 seconds

method_name: resnet50ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 94.6166%
Precision: 0.9533
Recall: 0.9275
F1 Score: 0.9376
Best model saved with test accuracy: 94.6166% at epoch 1
Epoch : 001, Training: Loss: 0.2776, Accuracy: 89.3513%, Validation : Loss : 0.1197, Accuracy: 94.6166%, Time: 17.9694s
flag1
Last epoch :  1
Training Finished for   resnet50ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 94.6166%
Precision: 0.9533
Recall: 0.9275
F1 Score: 0.9376
Confusion Matrix:
[[117  22   5]
 [  0 269   0]
 [  4   2 194]]
classification report

              precision    recall  f1-score   support

           0     0.9669    0.8125    0.8830       144
           1     0.9181    1.0000    0.9573       269
           2     0.9749    0.9700    0.9724       200

    accuracy                         0.9462       613
   macro avg     0.9533    0.9275    0.9376       613
weighted avg     0.9481    0.9462    0.9448       613

Class 0: Accuracy = 81.2500%
Class 1: Accuracy = 100.0000%
Class 2: Accuracy = 97.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  resnet50ForImageClassification


Training started with  vgg16ForImageClassification
== vgg16ForImageClassification ==
len(total_test_images) : 613
Inference time per image for vgg16ForImageClassification: 0.000114 seconds

method_name: vgg16ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 89.0701%
Precision: 0.9042
Recall: 0.8546
F1 Score: 0.8686
Best model saved with test accuracy: 89.0701% at epoch 1
Epoch : 001, Training: Loss: 0.4332, Accuracy: 82.2521%, Validation : Loss : 0.2434, Accuracy: 89.0701%, Time: 24.3087s
flag1
Last epoch :  1
Training Finished for   vgg16ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 89.0701%
Precision: 0.9042
Recall: 0.8546
F1 Score: 0.8686
Confusion Matrix:
[[ 90  48   6]
 [  2 266   1]
 [  7   3 190]]
classification report

              precision    recall  f1-score   support

           0     0.9091    0.6250    0.7407       144
           1     0.8391    0.9888    0.9078       269
           2     0.9645    0.9500    0.9572       200

    accuracy                         0.8907       613
   macro avg     0.9042    0.8546    0.8686       613
weighted avg     0.8965    0.8907    0.8847       613

Class 0: Accuracy = 62.5000%
Class 1: Accuracy = 98.8848%
Class 2: Accuracy = 95.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  vgg16ForImageClassification


Training started with  mobilenetForImageClassification
== mobilenetForImageClassification ==
len(total_test_images) : 613
Inference time per image for mobilenetForImageClassification: 0.000569 seconds

method_name: mobilenetForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 94.2904%
Precision: 0.9358
Recall: 0.9375
F1 Score: 0.9365
Best model saved with test accuracy: 94.2904% at epoch 1
Epoch : 001, Training: Loss: 0.3519, Accuracy: 85.7609%, Validation : Loss : 0.1586, Accuracy: 94.2904%, Time: 16.8368s
flag1
Last epoch :  1
Training Finished for   mobilenetForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 94.2904%
Precision: 0.9358
Recall: 0.9375
F1 Score: 0.9365
Confusion Matrix:
[[131   7   6]
 [ 10 259   0]
 [  8   4 188]]
classification report

              precision    recall  f1-score   support

           0     0.8792    0.9097    0.8942       144
           1     0.9593    0.9628    0.9610       269
           2     0.9691    0.9400    0.9543       200

    accuracy                         0.9429       613
   macro avg     0.9358    0.9375    0.9365       613
weighted avg     0.9437    0.9429    0.9431       613

Class 0: Accuracy = 90.9722%
Class 1: Accuracy = 96.2825%
Class 2: Accuracy = 94.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  mobilenetForImageClassification


Training started with  googlenetForImageClassification
== googlenetForImageClassification ==
len(total_test_images) : 613
Inference time per image for googlenetForImageClassification: 0.000851 seconds

method_name: googlenetForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 95.5954%
Precision: 0.9505
Recall: 0.9489
F1 Score: 0.9497
Best model saved with test accuracy: 95.5954% at epoch 1
Epoch : 001, Training: Loss: 0.4358, Accuracy: 83.6393%, Validation : Loss : 0.1656, Accuracy: 95.5954%, Time: 15.7478s
flag1
Last epoch :  1
Training Finished for   googlenetForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 95.5954%
Precision: 0.9505
Recall: 0.9489
F1 Score: 0.9497
Confusion Matrix:
[[132   5   7]
 [  4 265   0]
 [  8   3 189]]
classification report

              precision    recall  f1-score   support

           0     0.9167    0.9167    0.9167       144
           1     0.9707    0.9851    0.9779       269
           2     0.9643    0.9450    0.9545       200

    accuracy                         0.9560       613
   macro avg     0.9505    0.9489    0.9497       613
weighted avg     0.9559    0.9560    0.9559       613

Class 0: Accuracy = 91.6667%
Class 1: Accuracy = 98.5130%
Class 2: Accuracy = 94.5000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  googlenetForImageClassification


Training started with  efficientnet_b0ForImageClassification
== efficientnet_b0ForImageClassification ==
len(total_test_images) : 613
Inference time per image for efficientnet_b0ForImageClassification: 0.000876 seconds

method_name: efficientnet_b0ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 92.8222%
Precision: 0.9268
Recall: 0.9186
F1 Score: 0.9224
Best model saved with test accuracy: 92.8222% at epoch 1
Epoch : 001, Training: Loss: 0.5232, Accuracy: 81.0282%, Validation : Loss : 0.2118, Accuracy: 92.8222%, Time: 17.4954s
flag1
Last epoch :  1
Training Finished for   efficientnet_b0ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 92.8222%
Precision: 0.9268
Recall: 0.9186
F1 Score: 0.9224
Confusion Matrix:
[[123  18   3]
 [ 13 256   0]
 [  3   7 190]]
classification report

              precision    recall  f1-score   support

           0     0.8849    0.8542    0.8693       144
           1     0.9110    0.9517    0.9309       269
           2     0.9845    0.9500    0.9669       200

    accuracy                         0.9282       613
   macro avg     0.9268    0.9186    0.9224       613
weighted avg     0.9288    0.9282    0.9282       613

Class 0: Accuracy = 85.4167%
Class 1: Accuracy = 95.1673%
Class 2: Accuracy = 95.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  efficientnet_b0ForImageClassification
= = = = = = = = execution finished = = = = = = = = = = = = =
