learning_rate : 0.0001
batchsize : 32
Total number of images: 3064
Unique value counts in y_raw (using NumPy):
dict_items([(1, 708), (2, 1426), (3, 930)])
torch.Size([32, 3, 224, 224])
torch.Size([32])
Training set mean: tensor([-1.4459, -1.3488, -1.1205])
Training set std: tensor([0.6906, 0.7060, 0.7029])
Test set mean: tensor([-1.4383, -1.3410, -1.1128])
Test set std: tensor([0.6946, 0.7101, 0.7069])
= = = = = = = = flag 1.11 = = = = = = = = = = = = =


Training started with  Swinv2ForImageClassification
== Swinv2ForImageClassification ==

method_name: Swinv2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 92.9853%
Precision: 0.9186
Recall: 0.9302
F1 Score: 0.9235
Best model saved with test accuracy: 92.9853% at epoch 1
Epoch : 001, Training: Loss: 0.4841, Accuracy: 80.0082%, Validation : Loss : 0.1572, Accuracy: 92.9853%, Time: 35.4969s
flag1
Last epoch :  1
Training Finished for   Swinv2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 92.9853%
Precision: 0.9186
Recall: 0.9302
F1 Score: 0.9235
Confusion Matrix:
[[131   3  11]
 [ 19 253   5]
 [  4   1 186]]
classification report

              precision    recall  f1-score   support

           0     0.8506    0.9034    0.8763       145
           1     0.9844    0.9134    0.9476       277
           2     0.9208    0.9738    0.9466       191

    accuracy                         0.9299       613
   macro avg     0.9186    0.9302    0.9235       613
weighted avg     0.9330    0.9299    0.9304       613

Class 0: Accuracy = 90.3448%
Class 1: Accuracy = 91.3357%
Class 2: Accuracy = 97.3822%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  Swinv2ForImageClassification


Training started with  ViTForImageClassification
== ViTForImageClassification ==

method_name: ViTForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 95.5954%
Precision: 0.9582
Recall: 0.9412
F1 Score: 0.9477
Best model saved with test accuracy: 95.5954% at epoch 1
Epoch : 001, Training: Loss: 0.3898, Accuracy: 86.2913%, Validation : Loss : 0.1682, Accuracy: 95.5954%, Time: 35.1640s
flag1
Last epoch :  1
Training Finished for   ViTForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 95.5954%
Precision: 0.9582
Recall: 0.9412
F1 Score: 0.9477
Confusion Matrix:
[[122  11  12]
 [  2 275   0]
 [  1   1 189]]
classification report

              precision    recall  f1-score   support

           0     0.9760    0.8414    0.9037       145
           1     0.9582    0.9928    0.9752       277
           2     0.9403    0.9895    0.9643       191

    accuracy                         0.9560       613
   macro avg     0.9582    0.9412    0.9477       613
weighted avg     0.9568    0.9560    0.9549       613

Class 0: Accuracy = 84.1379%
Class 1: Accuracy = 99.2780%
Class 2: Accuracy = 98.9529%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  ViTForImageClassification


Training started with  ConvNextV2ForImageClassification
== ConvNextV2ForImageClassification ==

method_name: ConvNextV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 94.6166%
Precision: 0.9495
Recall: 0.9335
F1 Score: 0.9406
Best model saved with test accuracy: 94.6166% at epoch 1
Epoch : 001, Training: Loss: 0.3339, Accuracy: 87.1481%, Validation : Loss : 0.1677, Accuracy: 94.6166%, Time: 22.5529s
flag1
Last epoch :  1
Training Finished for   ConvNextV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 94.6166%
Precision: 0.9495
Recall: 0.9335
F1 Score: 0.9406
Confusion Matrix:
[[127  16   2]
 [  2 275   0]
 [  7   6 178]]
classification report

              precision    recall  f1-score   support

           0     0.9338    0.8759    0.9039       145
           1     0.9259    0.9928    0.9582       277
           2     0.9889    0.9319    0.9596       191

    accuracy                         0.9462       613
   macro avg     0.9495    0.9335    0.9406       613
weighted avg     0.9474    0.9462    0.9458       613

Class 0: Accuracy = 87.5862%
Class 1: Accuracy = 99.2780%
Class 2: Accuracy = 93.1937%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  ConvNextV2ForImageClassification


Training started with  CvtForImageClassification
== CvtForImageClassification ==

method_name: CvtForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 84.1762%
Precision: 0.8273
Recall: 0.8285
F1 Score: 0.8197
Best model saved with test accuracy: 84.1762% at epoch 1
Epoch : 001, Training: Loss: 0.5490, Accuracy: 74.8266%, Validation : Loss : 0.4129, Accuracy: 84.1762%, Time: 25.6035s
flag1
Last epoch :  1
Training Finished for   CvtForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 84.1762%
Precision: 0.8273
Recall: 0.8285
F1 Score: 0.8197
Confusion Matrix:
[[ 95   3  47]
 [ 35 230  12]
 [  0   0 191]]
classification report

              precision    recall  f1-score   support

           0     0.7308    0.6552    0.6909       145
           1     0.9871    0.8303    0.9020       277
           2     0.7640    1.0000    0.8662       191

    accuracy                         0.8418       613
   macro avg     0.8273    0.8285    0.8197       613
weighted avg     0.8570    0.8418    0.8409       613

Class 0: Accuracy = 65.5172%
Class 1: Accuracy = 83.0325%
Class 2: Accuracy = 100.0000%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  CvtForImageClassification


Training started with  EfficientFormerForImageClassification
== EfficientFormerForImageClassification ==

method_name: EfficientFormerForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 88.9070%
Precision: 0.8752
Recall: 0.8793
F1 Score: 0.8768
Best model saved with test accuracy: 88.9070% at epoch 1
Epoch : 001, Training: Loss: 0.4946, Accuracy: 79.6818%, Validation : Loss : 0.2434, Accuracy: 88.9070%, Time: 13.2109s
flag1
Last epoch :  1
Training Finished for   EfficientFormerForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 88.9070%
Precision: 0.8752
Recall: 0.8793
F1 Score: 0.8768
Confusion Matrix:
[[112  16  17]
 [ 29 247   1]
 [  1   4 186]]
classification report

              precision    recall  f1-score   support

           0     0.7887    0.7724    0.7805       145
           1     0.9251    0.8917    0.9081       277
           2     0.9118    0.9738    0.9418       191

    accuracy                         0.8891       613
   macro avg     0.8752    0.8793    0.8768       613
weighted avg     0.8887    0.8891    0.8884       613

Class 0: Accuracy = 77.2414%
Class 1: Accuracy = 89.1697%
Class 2: Accuracy = 97.3822%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  EfficientFormerForImageClassification


Training started with  PvtV2ForImageClassification
== PvtV2ForImageClassification ==

method_name: PvtV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 90.0489%
Precision: 0.9052
Recall: 0.8852
F1 Score: 0.8912
Best model saved with test accuracy: 90.0489% at epoch 1
Epoch : 001, Training: Loss: 0.3843, Accuracy: 83.3945%, Validation : Loss : 0.2710, Accuracy: 90.0489%, Time: 15.4770s
flag1
Last epoch :  1
Training Finished for   PvtV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 90.0489%
Precision: 0.9052
Recall: 0.8852
F1 Score: 0.8912
Confusion Matrix:
[[125  19   1]
 [  5 272   0]
 [ 19  17 155]]
classification report

              precision    recall  f1-score   support

           0     0.8389    0.8621    0.8503       145
           1     0.8831    0.9819    0.9299       277
           2     0.9936    0.8115    0.8934       191

    accuracy                         0.9005       613
   macro avg     0.9052    0.8852    0.8912       613
weighted avg     0.9071    0.9005    0.8997       613

Class 0: Accuracy = 86.2069%
Class 1: Accuracy = 98.1949%
Class 2: Accuracy = 81.1518%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  PvtV2ForImageClassification


Training started with  MobileViTV2ForImageClassification
== MobileViTV2ForImageClassification ==

method_name: MobileViTV2ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 86.7863%
Precision: 0.8584
Recall: 0.8423
F1 Score: 0.8480
Best model saved with test accuracy: 86.7863% at epoch 1
Epoch : 001, Training: Loss: 0.7617, Accuracy: 75.4386%, Validation : Loss : 0.3825, Accuracy: 86.7863%, Time: 14.6178s
flag1
Last epoch :  1
Training Finished for   MobileViTV2ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 86.7863%
Precision: 0.8584
Recall: 0.8423
F1 Score: 0.8480
Confusion Matrix:
[[ 95  36  14]
 [ 21 256   0]
 [  5   5 181]]
classification report

              precision    recall  f1-score   support

           0     0.7851    0.6552    0.7143       145
           1     0.8620    0.9242    0.8920       277
           2     0.9282    0.9476    0.9378       191

    accuracy                         0.8679       613
   macro avg     0.8584    0.8423    0.8480       613
weighted avg     0.8644    0.8679    0.8642       613

Class 0: Accuracy = 65.5172%
Class 1: Accuracy = 92.4188%
Class 2: Accuracy = 94.7644%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  MobileViTV2ForImageClassification


Training started with  resnet50ForImageClassification
== resnet50ForImageClassification ==

method_name: resnet50ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 95.9217%
Precision: 0.9594
Recall: 0.9508
F1 Score: 0.9548
Best model saved with test accuracy: 95.9217% at epoch 1
Epoch : 001, Training: Loss: 0.2823, Accuracy: 89.6777%, Validation : Loss : 0.1129, Accuracy: 95.9217%, Time: 15.4899s
flag1
Last epoch :  1
Training Finished for   resnet50ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 95.9217%
Precision: 0.9594
Recall: 0.9508
F1 Score: 0.9548
Confusion Matrix:
[[131  13   1]
 [  4 273   0]
 [  5   2 184]]
classification report

              precision    recall  f1-score   support

           0     0.9357    0.9034    0.9193       145
           1     0.9479    0.9856    0.9664       277
           2     0.9946    0.9634    0.9787       191

    accuracy                         0.9592       613
   macro avg     0.9594    0.9508    0.9548       613
weighted avg     0.9596    0.9592    0.9591       613

Class 0: Accuracy = 90.3448%
Class 1: Accuracy = 98.5560%
Class 2: Accuracy = 96.3351%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  resnet50ForImageClassification


Training started with  vgg16ForImageClassification
== vgg16ForImageClassification ==

method_name: vgg16ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 86.1338%
Precision: 0.8586
Recall: 0.8813
F1 Score: 0.8572
Best model saved with test accuracy: 86.1338% at epoch 1
Epoch : 001, Training: Loss: 0.4110, Accuracy: 82.8641%, Validation : Loss : 0.2947, Accuracy: 86.1338%, Time: 21.1458s
flag1
Last epoch :  1
Training Finished for   vgg16ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 86.1338%
Precision: 0.8586
Recall: 0.8813
F1 Score: 0.8572
Confusion Matrix:
[[131   0  14]
 [ 66 208   3]
 [  2   0 189]]
classification report

              precision    recall  f1-score   support

           0     0.6583    0.9034    0.7616       145
           1     1.0000    0.7509    0.8577       277
           2     0.9175    0.9895    0.9521       191

    accuracy                         0.8613       613
   macro avg     0.8586    0.8813    0.8572       613
weighted avg     0.8935    0.8613    0.8644       613

Class 0: Accuracy = 90.3448%
Class 1: Accuracy = 75.0903%
Class 2: Accuracy = 98.9529%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  vgg16ForImageClassification


Training started with  mobilenetForImageClassification
== mobilenetForImageClassification ==

method_name: mobilenetForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 93.8010%
Precision: 0.9369
Recall: 0.9253
F1 Score: 0.9306
Best model saved with test accuracy: 93.8010% at epoch 1
Epoch : 001, Training: Loss: 0.3556, Accuracy: 85.6385%, Validation : Loss : 0.1729, Accuracy: 93.8010%, Time: 11.9899s
flag1
Last epoch :  1
Training Finished for   mobilenetForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 93.8010%
Precision: 0.9369
Recall: 0.9253
F1 Score: 0.9306
Confusion Matrix:
[[123  18   4]
 [  7 270   0]
 [  6   3 182]]
classification report

              precision    recall  f1-score   support

           0     0.9044    0.8483    0.8754       145
           1     0.9278    0.9747    0.9507       277
           2     0.9785    0.9529    0.9655       191

    accuracy                         0.9380       613
   macro avg     0.9369    0.9253    0.9306       613
weighted avg     0.9381    0.9380    0.9375       613

Class 0: Accuracy = 84.8276%
Class 1: Accuracy = 97.4729%
Class 2: Accuracy = 95.2880%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  mobilenetForImageClassification


Training started with  googlenetForImageClassification
== googlenetForImageClassification ==

method_name: googlenetForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 93.8010%
Precision: 0.9433
Recall: 0.9182
F1 Score: 0.9277
Best model saved with test accuracy: 93.8010% at epoch 1
Epoch : 001, Training: Loss: 0.4174, Accuracy: 84.0473%, Validation : Loss : 0.1852, Accuracy: 93.8010%, Time: 13.0484s
flag1
Last epoch :  1
Training Finished for   googlenetForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 93.8010%
Precision: 0.9433
Recall: 0.9182
F1 Score: 0.9277
Confusion Matrix:
[[115  20  10]
 [  2 275   0]
 [  3   3 185]]
classification report

              precision    recall  f1-score   support

           0     0.9583    0.7931    0.8679       145
           1     0.9228    0.9928    0.9565       277
           2     0.9487    0.9686    0.9585       191

    accuracy                         0.9380       613
   macro avg     0.9433    0.9182    0.9277       613
weighted avg     0.9393    0.9380    0.9362       613

Class 0: Accuracy = 79.3103%
Class 1: Accuracy = 99.2780%
Class 2: Accuracy = 96.8586%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  googlenetForImageClassification


Training started with  efficientnet_b0ForImageClassification
== efficientnet_b0ForImageClassification ==

method_name: efficientnet_b0ForImageClassification

Metrics at the end of the first epoch:
Test Accuracy: 92.1697%
Precision: 0.9152
Recall: 0.9099
F1 Score: 0.9118
Best model saved with test accuracy: 92.1697% at epoch 1
Epoch : 001, Training: Loss: 0.4971, Accuracy: 82.9457%, Validation : Loss : 0.2238, Accuracy: 92.1697%, Time: 13.1790s
flag1
Last epoch :  1
Training Finished for   efficientnet_b0ForImageClassification
len(train_acc_list)  1
len(valid_acc_list)  1
== On test data ==
Test Accuracy: 92.1697%
Precision: 0.9152
Recall: 0.9099
F1 Score: 0.9118
Confusion Matrix:
[[117  16  12]
 [ 15 260   2]
 [  1   2 188]]
classification report

              precision    recall  f1-score   support

           0     0.8797    0.8069    0.8417       145
           1     0.9353    0.9386    0.9369       277
           2     0.9307    0.9843    0.9567       191

    accuracy                         0.9217       613
   macro avg     0.9152    0.9099    0.9118       613
weighted avg     0.9207    0.9217    0.9206       613

Class 0: Accuracy = 80.6897%
Class 1: Accuracy = 93.8628%
Class 2: Accuracy = 98.4293%
= = = = = = = = flag 1.12 = = = = = = = = = = = = =
finished for  efficientnet_b0ForImageClassification
= = = = = = = = execution finished = = = = = = = = = = = = =
